# huiiro-reboot

./: README.md  pom.xml
huii-application/: Dockerfile  build.sh  pom.xml  start.sh
huii-application/src/main/java/com/huii/: HuiiApplication.java  OssTestController.java  Test.java
huii-application/src/main/java/com/huii/controller/: SysCacheController.java  SysConfigController.java  SysDeptController.java  SysDicDataController.java  SysDicTypeController.java  SysLogLoginController.java  SysLogOpController.java  SysMenuController.java  SysNoticeController.java  SysOssController.java  SysPostController.java  SysRoleController.java  SysUserController.java  SysUserProfileController.java
huii-application/src/main/java/com/huii/controller/monitor/: SysCacheController.java  SysLogLoginController.java  SysLogOpController.java  SysServerController.java
huii-application/src/main/java/com/huii/controller/system/: SysConfigController.java  SysDeptController.java  SysDicDataController.java  SysDicTypeController.java  SysFileController.java  SysMenuController.java  SysMessageController.java  SysNoticeController.java  SysOssController.java  SysPostController.java  SysRoleController.java  SysUserController.java  SysUserProfileController.java
huii-application/src/main/resources/: application-dev.yml  application.yml  banner.txt  quartz.properties  spy.properties
huii-application/src/main/resources/i18n/: massages_en_US.properties  massages_zh_CN.properties  messages.properties  messages_zh_TW.properties
huii-application/src/main/resources/key/: privateKey.pem  publicKey.pem
huii-async/: pom.xml
huii-auth/: pom.xml
huii-auth/src/main/java/com/huii/auth/config/: KaptchaConfig.java  SecurityConfig.java
huii-auth/src/main/java/com/huii/auth/factory/: LoginStrategyFactory.java  Oauth2StrategyFactory.java  SecurityKeyPairFactory.java
huii-auth/src/main/java/com/huii/auth/filter/: ResourceExistenceFilter.java  ResourceFilter.java  TokenAuthenticationFilter.java
huii-auth/src/main/java/com/huii/auth/handler/: AuthenticationAccessDeniedHandler.java  AuthenticationEntryPointHandler.java  LogoutSuccessHandler.java
huii-auth/src/main/java/com/huii/auth/kaptcha/: KaptchaDefaultServiceImpl.java  KaptchaService.java
huii-auth/src/main/java/com/huii/auth/listener/: RoleUpdatedEventListener.java
huii-auth/src/main/java/com/huii/auth/oauth2/: Oauth2Login.java  Oauth2LoginStrategy.java
huii-auth/src/main/java/com/huii/auth/provider/: AccountAuthenticationProvider.java  EmailAuthenticationProvider.java  Oauth2AuthenticationProvider.java  SmsAuthenticationProvider.java
huii-auth/src/main/java/com/huii/auth/service/: ForgetPwdService.java  LoginCaptchaService.java  LoginProviderService.java  LoginSecurityService.java  LoginService.java  LoginSuccessService.java  LoginUserOauthService.java  RegisterService.java
huii-auth/src/main/java/com/huii/auth/strategy/: AbstractLoginStrategy.java  AbstractOauth2LoginStrategy.java  AccountLoginStrategy.java  EmailLoginStrategy.java  LoginStrategy.java  Oauth2Login.java  SmsLoginStrategy.java
huii-auth/src/main/java/com/huii/auth/utils/: CaptchaGenerator.java  ExpressionGenerator.java  JwtUtils.java
huii-common/: pom.xml
huii-common/src/main/java/com/huii/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  ExcelColumn.java  ExcelData.java  ExcelTable.java  Log.java  RateLimit.java  RepeatSubmit.java  SensitiveColumn.java  SensitiveText.java  Xss.java
huii-common/src/main/java/com/huii/common/constants/: CacheConstants.java  CaptchaConstants.java  JobConstants.java  MenuConstants.java  RegConstants.java  SystemConstants.java  UserConstants.java
huii-common/src/main/java/com/huii/common/convert/: ExcelBigNumberConvert.java  ExcelDataConvert.java  ExcelMapConvert.java
huii-common/src/main/java/com/huii/common/enums/: DataScopeType.java  DataSourceType.java  DynamicDataSourceType.java  FileAcl.java  LoginType.java  OpType.java  ResType.java  UserType.java
huii-common/src/main/java/com/huii/common/excel/: DefaultExcelListener.java  DefaultExcelResult.java  ExcelListener.java  ExcelResult.java
huii-common/src/main/java/com/huii/common/exception/: BasicAuthenticationException.java  ServiceException.java
huii-common/src/main/java/com/huii/common/filter/: RepeatableFilter.java  XssFilter.java
huii-common/src/main/java/com/huii/common/jackson/: SensitiveColumnSerializer.java
huii-common/src/main/java/com/huii/common/strategy/: LimitStrategy.java  SensitiveStrategy.java
huii-common/src/main/java/com/huii/common/utils/: BeanCopyUtils.java  DataSourceUtils.java  DeSensitiveUtils.java  ExcelUtils.java  FileReaderUtils.java  JsonWriteUtils.java  MessageUtils.java  PageParamUtils.java  SecurityUtils.java  SensitiveTextUtils.java  SpringUtils.java  StreamUtils.java  ThreadPoolUtils.java  TimeUtils.java  ValidatorUtils.java
huii-common/src/main/java/com/huii/common/validator/: XssValidator.java
huii-extend/huii-springboot-admin/: Dockerfile  build.sh  pom.xml
huii-extend/huii-springboot-admin/src/main/resources/: application.yml  banner.txt
huii-message/: pom.xml
huii-message/src/main/java/com/huii/message/controller/: MsgMailTemplateController.java  MsgSendLogController.java  MsgSendTemplateController.java  MsgSubscribeController.java  MsgSubscribeUserController.java
huii-message/src/main/java/com/huii/message/domain/: MsgMailTemplate.java  MsgSendLog.java  MsgSendTemplate.java  MsgSubscribe.java  MsgSubscribeUser.java
huii-message/src/main/java/com/huii/message/enums/: MailType.java  MsgSendStatus.java  MsgSendType.java
huii-message/src/main/java/com/huii/message/exception/: MailException.java  SmsException.java
huii-message/src/main/java/com/huii/message/helper/: MailHelper.java
huii-message/src/main/java/com/huii/message/mapper/: MsgMailTemplateMapper.java  MsgSendLogMapper.java  MsgSendTemplateMapper.java  MsgSubscribeMapper.java  (+1 more)
huii-message/src/main/resources/mapper/: MsgMailTemplateMapper.xml  MsgSendLogMapper.xml  MsgSendTemplateMapper.xml  MsgSubscribeMapper.xml  MsgSubscribeUserMapper.xml
(+509 files in other folders)
