<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huii</groupId>
        <artifactId>huii-reboot3</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>huii-auth</artifactId>

    <dependencies>
        <!--async-->
        <dependency>
            <groupId>com.huii</groupId>
            <artifactId>huii-async</artifactId>
        </dependency>

        <!--message-->
        <dependency>
            <groupId>com.huii</groupId>
            <artifactId>huii-message</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

</project>