,--.-,,-,--,               .=-.-. .=-.-.
/==/  /|=|  | .--.-. .-.-. /==/_ //==/_ /
|==|_ ||=|, |/==/ -|/=/  ||==|, ||==|, |
|==| ,|/=| _||==| ,||=| -||==|  ||==|  |
|==|- `-' _ ||==|- | =/  ||==|- ||==|- |
|==|  _     ||==|,  \/ - ||==| ,||==| ,|
|==|   .-. ,\|==|-   ,   /|==|- ||==|- |
/==/, //=/  |/==/ , _  .' /==/. //==/. /
`--`-' `-`--``--`..---'   `--`-` `--`-`
--------------------------------------------------
Application Version: ${huii.version}
Spring Boot Version: ${spring-boot.version}
Huii SpringBoot Admin Application Init...